<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../visual/quem-somos.css" />
    <title>Quem somos</title>
  </head>
  <body>
    <header>
      <div class="conteudo">
        <img
          class="img-prefeitura"
          src="../imagens/prefeitura-de-joinville.png"
          alt="prefeitura-de-joinville"
        />
        <div class="titulo">
          <h1>Quem Somos?</h1>
        </div>
    </header>
    <main>
        <div class="conteudo-texto">
          <div class="texto">
              <p>
                Unidade da Escola Pública de Trânsito – DETRANS.UET é uma gerência do Departamento de Trânsito de Joinville 
                – DETRANS, do Município de Joinville (SC), responsável pela elaboração e realização de campanhas, palestras, 
                ações e projetos educativos ligados a segurança e mobilidade no trânsito.
              </p>
          </div>
            <div class="texto">
              <p>
                Seu objetivo é levar à comunidade informações e maior conhecimento sobre o tema, 
                incentivando, desta forma, a mudança de valores, comportamentos e atitudes, 
                para que se conquiste uma melhor qualidade de vida no espaço urbano
              </p>
            </div>
          </div>
          <div id="info-totais">
            <div id="funcionamento">
              <p class="titulo-info">Funcionamento</p>
              <div class="lista-info">
                <p>Localização: Rua Caçador, 112 – Anita Garibaldi – 89203-610, Joinville – SC</p>
                <p>Horário ao público: segunda a sexta, 8h às 18h, exceto feriados e pontos facultativos</p>
                <p>Setor de atendimento: recepção do órgão</p>
                <p>Canais para comunicação: (47) 3431-1500 | detrans.uet@joinville.sc.gov.br</p>
                <p>Canais para manifestação: Ouvidoria</p>
              </div>
            </div>

            <div id="atosreguladores">
              <p class="titulo-info">Atos regulamentadores</p>
              <div class="lista-info">
                <p>Lei nº 8.363, de 25 de janeiro de 2017</p>
                <p>Portaria nº 093/2023 </p>
                <p>Decreto n° 18.525, de 08 de dezembro de 2011</p>
              </div>
            </div>
            <div id="unidade-superior">
              <p class="titulo-info">Unidade Superior</p>
              <div class="lista-info">
                <p>Departamento de Trânsito de Joinville – DETRANS</p>
              </div>
            </div>
            <div id="pessoa-responsavel">
              <p class="titulo-info">Pessoa Responsável</p>
              <div class="lista-info">
                <p>Melissa Puertas Sampaio – Gerente</p>
              </div>
            </div>
          </div>






          <!-- Vídeo Conceitização -->
        <div class="video">
          <video
            controls
            src="../materiais/VIDEO-2024-02-02-15-11-38.mp4"
          ></video>
        </div>
    </main>
    <footer>
      <p>Info do Footer Aqui.</p>
    </footer>

        
  </body>
</html>
